/* -------------------more than 1440---------------------------- */
@media (min-width: 1441px)  {

    /* top-navbar */
    .nav-480-view,
    .nav-991-view {
        display: none;
    }

    .nav-1440-view {
        display: block;
        /* width: 1440px; */
        
        /* width: 1440px; */
    }


    .header {
        position: absolute;
        width: 100vw;
        margin: 0 auto;
        height: 85px;
        left: 0;
        top: 0;
        background: #222F23;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* padding: 0 30px; */
    }

    .logo {
        max-width: 231px;
        height: 58px;
        top: 13px;
        left: 30px;
        margin-left: 1.2em;
    }

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 30px;
        text-decoration: none;
        color: #fff;
        max-width: 847px;
        height: 46.38px;
        top: 19px;
        left: 563px;
        margin-left:58em;
    }

    .nav-links a {
        text-decoration: none;
        color: #fff;
        font-family: 'Montserrat';
        font-weight: 600px;
        font-size: 12px;
        line-height: 14.63px;

    }

    .cta-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-left: .04em;
    }

    .btn-book {
        max-width: 163.11px;
        height: 46.38px;
        background: #92DC97;
        border-radius: 77.3px;
        border: none;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        color: #000000;
        cursor: pointer;
        top: 19px;
        left: 1016px;
        padding: 0 1.1em;
    }

    .search-bar {
        max-width: 219px;
        height: 46px;
        border: 1.5px solid #92DC97;
        border-radius: 77px;
        display: flex;
        align-items: center;
        padding: 0 15px;
        justify-content: space-between;
        left: 1191px;
        top: 19px;
        gap: 2em;
        margin-right: 1.9em;
    }


    .search-text {
        color: #92DC97;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        margin-left: 15px;
    }

    .search-icon {
        max-width: 20.87px;
        height: 20.87px;
        margin-left: auto;
        margin-right: 15px;
        left: 1370px;
        top: 31.37px;
    }

    /* hero and content */
    .hero-section {
        position: absolute;
        width: 100vw;
        height: 405px;
        top: 70px;
        left: 0;
        padding: .2em 73px;
        background-image: linear-gradient(180deg, rgba(0, 46, 39, 0.6) 0%, rgba(0, 46, 39, 0.6) 100%),
            url('/images/main.png');

    }

    .content {
        position: absolute;
        margin:0 9em ;
        /* margin-right: 18em; */
        width: 80vw;
        color: white;
        height: 160px;
        left: 30px;
        top: 5em;

    }

    .content h2 {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -0.03em;
        font-family: 'Montserrat', sans-serif;
    }

    .content .about {
        font-family: 'Montserrat', sans-serif;
        line-height: 18px;
        font-size: 12px; 
        font-weight: 500;
    }

    .content .desc {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        font-weight: 500;
        text-align: left;
    }

    .info-section {
        position: absolute;
        margin-left: 9em;
        width: 80vw;
        height: 332px;
        left: 30px;
        display: flex;
        filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.1));
        top: 320px;
        gap: 20px;
    }

    .card {
        width: 680px;
        background: #F9FFFA;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
        padding: 50px;
        color: #222F23;
        padding-top: .05em;
        margin-top: 0.6em;
    }

    .card h2 {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -0.03em;
    }

    .card p {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #515151;
        font-weight: 400;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 15px;
        max-width: 401px;
        background: #92DC97;
        border-radius: 200px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        color: #222F23;
        margin-top: 2em;
    }


    /* feature and info  */
    .top-section {
        position: absolute;
        left: 30px;
        top: 676px;
        background: #FFFFFF;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
        padding: 40px;
        /* margin-bottom: 50px; */
        width: 67.9vw;
        margin:0 9em ;
        height: 686px;


    }

    .section-title {
        width: 1300px;
        height: 37px;
        font-family: 'Montserrat', sans-serif;
        line-height: 36.57px;
        letter-spacing: -0.03em;
        color: #222F23;
        font-weight: 600;
        font-size: 30px;
        margin-top: 0;
    }

    .feature-list {
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
        
    }

    .feature-item {
        max-height: 82px;
        width: 90vw;
        margin: 0 0;
        
    }

    .feature-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 21.94px;
        letter-spacing: -0.03em;
        color: #222F23;
        padding-top: .1em;
        margin-top: 0;
    }

    .feature-description {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #515151;
    }

    .cta-button-feature {
        background: #92DC97;
        border-radius: 200px;
        padding: 12px 15px;
        max-width: 401px;
        text-align: center;
        margin-top: .4rem;
        gap: 8px;
        cursor: pointer;
        border: none;
        margin-top: 1.8em;
    }

    .button-text {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 160%;
        text-transform: uppercase;
        color: #222F23;
        text-decoration: none;
    }

    .bottom-section {
        position: absolute;
        top: 1502px;
        left: 30px;
        background: #FFFFFF;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
        padding: 50px;
        display: flex;
        /* gap: 30px; */
        justify-content: space-between;
        
        height: 668px;
        
        width: 67.9vw;
        margin:0 9em ;
    }
    .bottom-section h2{
        margin-top: 0;
        max-width: 406.67px;
    }
    .info-card {

        max-width: 33%;
        height: 543px;
    }
    
    .info-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 32px;
        line-height: 39.01px;
        letter-spacing: -0.03em;
        color: #222F23;
        margin-bottom: 16px;
        height: 78px;
        display: flex;
        align-items: center;
        padding-bottom: .3em;
        width: 100%;
    }

    .info-description {
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #515151;
        margin-bottom: 24px;
        font-weight: 400;
        font-family: 'Inter', sans-serif;
    }
    .d-1{
        margin-bottom:4em ;
    }
    .connect-button {
        background: #92DC97;
        border-radius: 200px;
        padding: 12px 15px;
        width: 359px;
        text-align: center;
        border: none;
        cursor: pointer;
    }

    .line {
        border-bottom: 1px solid #E4F0E6;
        gap: 10px;

    }


    /* FAQ */
    .faq-container {
        position: absolute;
        padding: 60px;
        background: #F9FFFA;
        border: 2px solid #E4F0E6;
        border-radius: 8px;
        top: 2350px;
        left: 30px;
        width: 67.9vw;
        margin:0 9em ;
    }

    .faq-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 24px;
        line-height: 29.26px;
        letter-spacing: -0.03em;
        color: #222F23;
        margin-bottom: 20px;
    }

    .faq-item {
        /* border-bottom: 1px solid #DBDBDB; */
        margin-bottom: 16px;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        cursor: pointer;
        padding: 8px 0;
    }

    .question-text {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #222F23;
        padding-right: 16px;
        line-height: 28px;
    }

    .toggle-icon {
        position: relative;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
    }

    .toggle-icon::before,
    .toggle-icon::after {
        content: '';
        position: absolute;
        background: #545454;
        transition: transform 0.3s ease;
    }

    .toggle-icon::before {
        width: 2px;
        height: 16px;
        left: 7px;
        top: 0;
    }

    .toggle-icon::after {
        width: 16px;
        height: 2px;
        left: 0;
        top: 7px;
    }

    .faq-answer {
        display: none;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #515151;
        letter-spacing: 0.02em;
        padding: 16px 0;
        text-align: justify;
    }

    .faq-item.active .faq-answer {
        display: block;
    }

    .faq-item.active .toggle-icon::before {
        transform: rotate(90deg);
    }

    .faq-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }


    /* footer */
    .footer-section {
        position: absolute;
        top: 3200px;
        bottom: 0;
        width: 100vw;
        height: 690px;
        background-image: linear-gradient(180deg, rgba(34, 47, 35, 0) 0%, #222F23 100%), url('/images/footer-image.png');
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
        
    }
    
    
    .footer-content {
        position: absolute;
        margin: 0 10rem 0 0;
        margin: 0 ;
        height: 308px;
        left: 50%;
        transform: translateX(-50%);
        top: 8em;
        
        display: flex;
        justify-content: space-between;
    }

    .footer-links {
        display: flex;
        gap: 62px;
        width: 55vw;
    }

    .link-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .link-column a {
        font-weight: 600;
        font-size: 14px;
        line-height: 34px;
        text-transform: uppercase;
        color: #B3C382;
        text-decoration: none;
    }

    .right-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40vw;
        gap: 63px;
        width: 481px;
        height: 296px;
        margin-top: 15px;
    }

    .social-icons {
        display: flex;
        gap: 34px;
    }

    .social-icon {
        color: #B3C382;
    }

    .fb {
        width: 10.44px;
        height: 22.02px;
    }

    .twit {
        width: 22px;
        height: 17.89px;
    }

    .insta {
        width: 20.62px;
        height: 20.65px;
    }


    .dropdowns {
        display: flex;
        gap: 21px;
    }

    .dropdown {
        width: 230px;
        height: 49px;
        border: 2px solid #B3C382;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 0 19px;
        justify-content: space-between;
        color: #B3C382;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
    }

    .dropdown-arrow {
        width: 10px;
        height: 6px;
        background: #B3C382;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
    }

    .travelailogo {
        width: 440px;
        height: 46px;
        margin-top: 80px;
    }

    .bottom-text {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #B3C382;
        margin-top: 22px;
    }

    .last-div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px 0;
    }







}


/* -------------------1440---------------------------- */
@media (min-width: 992px)and (max-width:1440px)  {

    /* top-navbar */
    .nav-480-view,
    .nav-991-view {
        display: none;
    }

    .nav-1440-view {
        display: block;
        width: 1440px;
        
        width: 1440px;
    }


    .header {
        position: absolute;
        width: 100vw;
        margin: 0 auto;
        height: 85px;
        left: 0;
        top: 0;
        background: #222F23;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* padding: 0 30px; */
    }

    .logo {
        max-width: 231px;
        height: 58px;
        top: 13px;
        left: 30px;
        margin-left: 1.2em;
    }

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 30px;
        text-decoration: none;
        color: #fff;
        max-width: 847px;
        height: 46.38px;
        top: 19px;
        left: 563px;
        margin-left:8em;
    }

    .nav-links a {
        text-decoration: none;
        color: #fff;
        font-family: 'Montserrat';
        font-weight: 600px;
        font-size: 12px;
        line-height: 14.63px;

    }

    .cta-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-left: .04em;
    }

    .btn-book {
        max-width: 163.11px;
        height: 46.38px;
        background: #92DC97;
        border-radius: 77.3px;
        border: none;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        color: #000000;
        cursor: pointer;
        top: 19px;
        left: 1016px;
        padding: 0 1.1em;
    }

    .search-bar {
        max-width: 219px;
        height: 46px;
        border: 1.5px solid #92DC97;
        border-radius: 77px;
        display: flex;
        align-items: center;
        padding: 0 15px;
        justify-content: space-between;
        left: 1191px;
        top: 19px;
        gap: 2em;
        margin-right: 1.9em;
    }


    .search-text {
        color: #92DC97;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        margin-left: 15px;
    }

    .search-icon {
        max-width: 20.87px;
        height: 20.87px;
        margin-left: auto;
        margin-right: 15px;
        left: 1370px;
        top: 31.37px;
    }

    /* hero and content */
    .hero-section {
        position: absolute;
        width: 100vw;
        margin: 0 auto;
        height: 405px;
        top: 70px;
        left: 0;
        background-image: linear-gradient(180deg, rgba(0, 46, 39, 0.6) 0%, rgba(0, 46, 39, 0.6) 100%),
            url('/images/main.png');
    }

    .content {
        position: absolute;
        width: 95vw;
        color: white;
        height: 160px;
        left: 30px;
        top: 5em;

    }

    .content h2 {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -0.03em;
        font-family: 'Montserrat', sans-serif;
    }

    .content .about {
        font-family: 'Montserrat', sans-serif;
        line-height: 18px;
        font-size: 12px;
        font-weight: 500;
    }

    .content .desc {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        font-weight: 500;
    }

    .info-section {
        position: absolute;
        width: 95vw;
        height: 332px;
        left: 30px;
        display: flex;
        filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.1));
        top: 320px;
        gap: 20px;
    }

    .card {
        width: 680px;
        background: #F9FFFA;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
        padding: 50px;
        color: #222F23;
        padding-top: .05em;
        margin-top: 0.6em;
    }

    .card h2 {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -0.03em;
    }

    .card p {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #515151;
        font-weight: 400;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 15px;
        max-width: 401px;
        background: #92DC97;
        border-radius: 200px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        color: #222F23;
        margin-top: 2em;
    }


    /* feature and info  */
    .top-section {
        position: absolute;
        left: 30px;
        top: 676px;
        background: #FFFFFF;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
        padding: 40px;
        /* margin-bottom: 50px; */
        width: 88vw;
        margin: 0 auto;
        height: 686px;
    }

    .section-title {
        width: 1300px;
        height: 37px;
        font-family: 'Montserrat', sans-serif;
        line-height: 36.57px;
        letter-spacing: -0.03em;
        color: #222F23;
        font-weight: 600;
        font-size: 30px;
        margin-top: 0;
    }

    .feature-list {
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
        
    }

    .feature-item {
        max-height: 82px;
        width: 90vw;
        margin: 0 0;
        
    }

    .feature-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 21.94px;
        letter-spacing: -0.03em;
        color: #222F23;
        padding-top: .1em;
        margin-top: 0;
    }

    .feature-description {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #515151;
    }

    .cta-button-feature {
        background: #92DC97;
        border-radius: 200px;
        padding: 12px 15px;
        max-width: 401px;
        text-align: center;
        margin-top: .4rem;
        gap: 8px;
        cursor: pointer;
        border: none;
        margin-top: 1.8em;
    }

    .button-text {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 160%;
        text-transform: uppercase;
        color: #222F23;
        text-decoration: none;
    }

    .bottom-section {
        position: absolute;
        top: 1502px;
        left: 30px;
        background: #FFFFFF;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
        padding: 50px;
        display: flex;
        /* gap: 30px; */
        justify-content: space-between;
        width: 86.2vw;
        height: 668px;
        margin: 0 auto;
    }
    .bottom-section h2{
        margin-top: 0;
        max-width: 406.67px;
    }
    .info-card {

        max-width: 33%;
        height: 543px;
    }
    
    .info-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 32px;
        line-height: 39.01px;
        letter-spacing: -0.03em;
        color: #222F23;
        margin-bottom: 16px;
        height: 78px;
        display: flex;
        align-items: center;
        padding-bottom: .3em;
        width: 100%;
    }

    .info-description {
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #515151;
        margin-bottom: 24px;
        font-weight: 400;
        font-family: 'Inter', sans-serif;
    }
    .d-1{
        margin-bottom:4em ;
    }
    .connect-button {
        background: #92DC97;
        border-radius: 200px;
        padding: 12px 15px;
        width: 359px;
        text-align: center;
        border: none;
        cursor: pointer;
    }

    .line {
        border-bottom: 1px solid #E4F0E6;
        gap: 10px;

    }


    /* FAQ */
    .faq-container {
        position: absolute;
        width: 84.6vw;
        margin: 0 auto;
        padding: 60px;
        background: #F9FFFA;
        border: 2px solid #E4F0E6;
        border-radius: 8px;
        top: 2350px;
        left: 30px;
    }

    .faq-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 24px;
        line-height: 29.26px;
        letter-spacing: -0.03em;
        color: #222F23;
        margin-bottom: 20px;
    }

    .faq-item {
        /* border-bottom: 1px solid #DBDBDB; */
        margin-bottom: 16px;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        cursor: pointer;
        padding: 8px 0;
    }

    .question-text {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #222F23;
        padding-right: 16px;
        line-height: 28px;
    }

    .toggle-icon {
        position: relative;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
    }

    .toggle-icon::before,
    .toggle-icon::after {
        content: '';
        position: absolute;
        background: #545454;
        transition: transform 0.3s ease;
    }

    .toggle-icon::before {
        width: 2px;
        height: 16px;
        left: 7px;
        top: 0;
    }

    .toggle-icon::after {
        width: 16px;
        height: 2px;
        left: 0;
        top: 7px;
    }

    .faq-answer {
        display: none;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #515151;
        letter-spacing: 0.02em;
        padding: 16px 0;
        text-align: justify;
    }

    .faq-item.active .faq-answer {
        display: block;
    }

    .faq-item.active .toggle-icon::before {
        transform: rotate(90deg);
    }

    .faq-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }


    /* footer */
    .footer-section {
        position: absolute;
        top: 3200px;
        bottom: 0;
        width: 100vw;
        height: 690px;
        background-image: linear-gradient(180deg, rgba(34, 47, 35, 0) 0%, #222F23 100%), url('/images/footer-image.png');
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
        
    }
    
    
    .footer-content {
        position: absolute;
        margin: 0 10rem 0 0;
        margin: 0 ;
        height: 308px;
        left: 50%;
        transform: translateX(-50%);
        top: 3em;
        
        display: flex;
        justify-content: space-between;
    }

    .footer-links {
        display: flex;
        gap: 62px;
        width: 55vw;
    }

    .link-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .link-column a {
        font-weight: 600;
        font-size: 14px;
        line-height: 34px;
        text-transform: uppercase;
        color: #B3C382;
        text-decoration: none;
    }

    .right-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40vw;
        gap: 63px;
        width: 481px;
        height: 296px;
        margin-top: 15px;
    }

    .social-icons {
        display: flex;
        gap: 34px;
    }

    .social-icon {
        color: #B3C382;
    }

    .fb {
        width: 10.44px;
        height: 22.02px;
    }

    .twit {
        width: 22px;
        height: 17.89px;
    }

    .insta {
        width: 20.62px;
        height: 20.65px;
    }


    .dropdowns {
        display: flex;
        gap: 21px;
    }

    .dropdown {
        width: 230px;
        height: 49px;
        border: 2px solid #B3C382;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 0 19px;
        justify-content: space-between;
        color: #B3C382;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
    }

    .dropdown-arrow {
        width: 10px;
        height: 6px;
        background: #B3C382;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
    }

    .travelailogo {
        width: 440px;
        height: 46px;
        margin-top: 80px;
    }

    .bottom-text {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #B3C382;
        margin-top: 22px;
    }

    .last-div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px 0;
    }







}














/* -------------------991---------------------------- */
@media (min-width: 481px) and (max-width: 991px) {

    /* Top-navbar */
    .nav-991-view {
        display: block;

        max-width: 991px;
        height: 85px;
        top: 0;
        left: 0;
    }

    .nav-480-view,
    .nav-1440-view {
        display: none;
        width:991px;
    }


    .header {
        position: absolute;
        width: 100vw;
        height: 85px;
        background: #222F23;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10em;
    }

    .logo {
        max-width: 231px;
        height: 58px;
        
    }

    .nav-buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80vw;
        height: 46px;
        /* margin-right: 0; */
    }

    .book-button {
        width: 175px;
        height: 46px;
        background: #92DC97;
        border-radius: 77.3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        color: #000;
        margin-bottom: 1em;

    }

    .search-container {
        display: flex;
        align-items: center;
        width: 219px;
        height: 46px;
        border: 1.55px solid #92DC97;
        border-radius: 77.3px;
        box-shadow: 0px 0px 0.5px rgba(0, 0, 0, 0.25);
        margin-bottom: 1em;


    }

    .search-text {
        color: #92DC97;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        margin-left: 15px;
    }

    .search-icon {
        max-width: 20.87px;
        height: 20.87px;
        /* background: #92DC97; */
        margin-left: auto;
        margin-right: 15px;
    }

    /* .menu-icon {
        max-width: 41px;
        height: 18px;
        color: #92DC97;
        border-radius: 100px;
        border-radius: 100px;
    } */

    .menu-icon img {
        max-width: 41px;
        height: 18px;
        margin-bottom: 1em;

        /* margin-left: 0; */

    }

    /* hero and content */
    .hero-section {
        position: absolute;
        left: 0;
        height: 687px;
        width: 100vw;
        margin: 0 auto;
        top: 70px;
        background-image: linear-gradient(180deg, rgba(0, 46, 39, 0.6) 0%, rgba(0, 46, 39, 0.6) 100%),
            url('/images/main.png');
    }

    .content {
        position: absolute;
        width: 95vw;
        margin: 0 auto;
        left: 30px;
        top: 111px;
        color: #FFFFFF;
        /* padding:4 em; */
        align-items: left;
    }

    .content h2 {
        max-height: 78px;
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        letter-spacing: -0.03em;
    }

    .content p {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
    }

    .info-boxes {
        position: absolute;
        width: 93vw;
        margin: 0 auto;
        height: 540px;
        left: 30px;
        top: 368px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.1));
    }

    .box {
        max-width: 931px;
        height: 233px;
        background: #F9FFFA;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        
    }

    .box-2 {
        height: 287px;
        max-width: 931px;
        background: #F9FFFA;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .box-content-1,
    .box-content-2 {
        max-width: 851px;
        height: 153px;
        padding: 1em 3em;
    }

    .box-content-2 {
        height: 207px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .subtitle {
        font-size: 12px;
        font-weight: 500px;
        line-height: 18px;
    }

    .box h2,
    .box-2 h2 {
        max-width: 851px;
        height: 39px;
        color: #222F23;
        font-weight: 600;
        line-height: 39.01px;
        font-size: 32px;
        font-family: 'Montserrat';
        letter-spacing: -0.03rem;
        align-items: center;
        text-align: center;
    }

    .box p,
    .box-2 p {
        color: #515151;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        line-height: 25px;
        font-weight: 400px;
        text-align: center;

    }

    .button {
        max-width: 401px;
        height: 59px;
        padding: 12px 15px;
        background: #92DC97;
        border-radius: 200px;
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        color: #222F23;
        cursor: pointer;
        text-align: center;
        align-items: center;
        margin-left: 25%;


    }



    /* feature and info  */


    .section {
        color: #515151;
        width: 90vw;
        background: #FFFFFF;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
        position: absolute;
        
    }
    
    .features-section {
        max-width: 85vw;
        padding: 40px;
        top: 1040px;
        height: 786px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        gap: .5em;
        margin: 0 auto;
        margin-left: 1.4em;
    }
    .features-section span{
        margin:0 2px;
        padding: 0.6em;
    }


    .features-section h3 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 30px;
        line-height: 36.57px;
        letter-spacing: -0.03em;
        color: #222F23;
        padding-top: 0;
    }


    
    
    .feature-heading {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.03em;
        color: #222F23;
        padding-top: 0;
    
    }
    
    .p{
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #515151;
        border-bottom: 1px solid #E4F0E6;
    }
    .p-last{
        border: none;
    }
    .content-block {
        width: 831px;
        height: 329px;
        margin-bottom: 30px;
    }

    .block1 {
        max-height: 275px;
    }

    .block2 {
        max-height: 225px;
    }

    .block3 {
        max-height: 329px;
    }

    .button-feature{
        
        align-items: left;
        padding: 12px 15px;
        background: #92DC97;
        border-radius: 200px;
        width: fit-content;
        gap: 8px;
        margin: 0;
        margin-top: .2em;
    }
    .button-content{
        align-items: left;
        padding: 12px 15px;
        background: #92DC97;
        border-radius: 200px;
        width: fit-content;
        gap: 8px;
        margin: 0;
    }
    .button-text {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 160%;
        text-align: center;
        text-transform: uppercase;
        color: #222F23;
        padding: 2em;
        align-items: center;
    }
    
    .content-button {
        max-width: 359px;
        height: 59px;
        padding-top: 2.1em;
    }

    .feature-button {
        width: 401px;
        height: 59px;
        align-items: left;
        /* position: absolute; */
    }

    .feature-button .button-text{
        height: 26px;
    }

    .feature-block p {
        font-size: 16px;
        letter-spacing: 0.02em;
        margin-bottom: 15px;
    }
    .content-section {
        max-width: 85vw;
        padding: 40px;
        height: 989px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin: 0 auto;
        margin-left: 1.4em;
        top: 1980px;
    }
    .content-block h2 {
        font-weight: 600px;
        font-family: 'Montserrat', sans-serif;
        font-size: 32px;
        line-height: 39.01px;
        letter-spacing: -0.03em;
        padding-top: .02em;

    }

    .content-block p {
        font-size: 16px;
        letter-spacing: 0.02em;
        font-weight: 400;
        line-height: 25px;
        font-family: 'Inter',sans-serif;
    }

    /* FAQ */
    .faq-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 60px;
        gap: 23px;
        position: absolute;
        width: 80vw;
        margin: 0 auto;
        height: 809px;
        left: 30px;
        top: 3150px;
        background: #F9FFFA;
        border: 2px solid #E4F0E6;
        border-radius: 8px;
    }

    .faq-title {
        max-width: 811px;
        height: 29px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 24px;
        line-height: 29.26px;
        letter-spacing: -0.03em;
        color: #222F23;
        flex: none;
    }

    .faq-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 14px;
        width: 811px;
        height: 267px;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }

    .faq-item {
        width: 100%;
        border-bottom: 1px solid #DBDBDB;
    }
    .itm-last{
        border:none
    }
    .faq-question {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 14px 0;
        width: 100%;
        cursor: pointer;
    }

    .question-text {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        color: #222F23;
    }

    .toggle-icon {
        width: 16px;
        height: 16px;
        position: relative;
    }

    .toggle-icon::before,
    .toggle-icon::after {
        content: '';
        position: absolute;
        background: #545454;
        transition: transform 0.3s ease;
    }

    .toggle-icon::before {
        width: 16px;
        height: 2.13px;
        top: 7px;
    }

    .toggle-icon::after {
        width: 2.13px;
        height: 16px;
        left: 7px;
        transform: rotate(0deg);
    }

    .faq-answer {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        text-align: justify;
        letter-spacing: 0.02em;
        color: #515151;
        padding: 0 0 14px;
        display: none;
    }

    .faq-item.active .toggle-icon::after {
        transform: rotate(90deg);
    }

    .faq-item.active .faq-answer {
        display: block;
    }



    /* footer */

    .footer-section {
        position: relative;
        width: 100vw;
        min-height: 826px;
        background-image: linear-gradient(180deg, rgba(34, 47, 35, 0) 0%, #222F23 100%),
            url('/images/footer-image.png');
        background-size: cover;
        background-position: center;
        color: #B3C382;
        font-family: 'Montserrat', sans-serif;
        top: 4230px;
        left: 0;
    }

    .gradient-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 487px;
        background: linear-gradient(180deg, rgba(34, 47, 35, 0) 0%, #222F23 100%);
    }

    .footer-content {
        max-width: 655px;
        height: 639px;
        margin: 0 auto;
        padding: 94px 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        top: 3796px;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-bottom: 60px;
        /* max-width: 130px; */
        /* height: 272px; */
    }

    .footer-column ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-column li {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        line-height: 34px;
        color: #B3C382;
    }

    .footer-bottom {
        width: 481px;
        height: 296px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .social-icons {
        display: flex;
        gap: 30px;
        margin-bottom: 40px;
        max-width: 160.96px;
        height: 22.02px;
    }



    .dropdown-section {
        display: flex;
        gap: 20px;
        margin-bottom: 40px;
    }

    .dropdown {
        position: relative;
        width: 230px;
        height: 49px;
        border: 2px solid #B3C382;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        cursor: pointer;
    }

    .dropdown span {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .dropdown::after {
        content: '';
        position: absolute;
        right: 20px;
        width: 10px;
        height: 6px;
        background: #B3C382;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
    }

    .logo-section {
        margin-bottom: 40px;
    }

    .logo-section img {
        max-width: 440px;
        height: 46.25px;
    }

    .copyright {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        color: #B3C382;
    }

















}






@media (max-width: 480px) {


    /* Top-navbar */
    .nav-991-view,
    .nav-1440-view {
        display: none;
    }

    .nav-480-view {
        display: block;
        width: 480px;

    }

    .header {
        position: absolute;
        width: 100vw;
        /* padding: 0 10px; */
        height: 70px;
        left: 0;
        top: 0;
        background: #222F23;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding-right:2.5em; */

    }

    .logo {
        max-width: 170px;
        height: 42.68px;

    }

    .nav-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon-button {
        border-radius: 50%;
        box-shadow: 0px 0px 0.548854px rgba(0, 0, 0, 0.25);
    }

    .search {
        max-width: 46px;
        margin-top: 0.009rem;
    }

    .search img {
        width: 100%;

    }

    .golf {
        margin-left: 2rem;
    }

    .hamburger {
        margin-left: .9rem;
    }

    .golf,
    .search,
    .hamburger {
        margin-top: 0rem;
    }

    .golf img {
        width: 100%;
        margin-top: 10px;
    }

    .hamburger img {
        width: 100%;


    }

    .hamburger img {
        width: 100%;
    }

    /* hero and content */
    .main-container {
        padding-top: 4rem;
        position: absolute;
        top: 70px;
        width: 100vw;
        height: 1400px;
        overflow: hidden;
        left: 0;

        /* background-image: url('/images/main.png');
        background-size: cover 60%,cover;
        
        background-repeat: no-repeat; */
        background:
            linear-gradient(180deg, rgba(0, 46, 39, 0.6) 0%, rgba(0, 46, 39, 0.6) 50%),
            url('/images/main.png');
        background-size: auto 48%;
        background-repeat: no-repeat;




    }


    .top-content {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
        gap: 2.5rem;
        max-width: 420px;
        height: 357px;
        left: 30px;
        /* margin: 0 1.7rem; */
        margin: 0 auto;
        /* background: linear-gradient(180deg, rgba(0, 46, 39, 0.6) 0%, rgba(0, 46, 39, 0.6) 50%); */
        position: absolute;
        top: 70px;

    }

    .about-us {
        max-width: 420px;
        height: 18px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-transform: capitalize;
        color: #FFFFFF;
        /* margin-left: 0; */
    }

    .main-heading {
        max-width: 420px;
        height: 111px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 36.57px;
        display: flex;
        align-items: center;
        letter-spacing: -0.03em;
        color: #FFFFFF;
    }

    .main-description {
        max-width: 420px;
        height: 200px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
    }

    .bottom-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: absolute;
        max-width: 88vw;
        height: 804px;
        left: 30px;
        top: 38%;
        filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.1));
    }

    .content-box {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px;
        gap: 10px;
        max-width: 420px;
        background: #F9FFFA;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
    }

    .box2 {
        height: 397px;
        gap: 20px;
    }

    .box-heading {
        max-width: 340px;
        height: 68px;
        font-family: 'Montserrat', sans-serif;
        /* font-style: normal; */
        font-weight: 600;
        font-size: 28px;
        line-height: 34.13px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.03em;
        color: #222F23;
    }

    .box-description {
        max-width: 340px;
        height: 225px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #515151;
    }

    .cta-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 18px 40px;
        gap: 8px;
        max-width: 255px;
        height: 74px;
        background: #92DC97;
        border-radius: 200px;
        border: none;
        cursor: pointer;
        margin: 0 auto;
    }

    .button-text {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19.2px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: #222F23;
    }


    /* feature and info  */
    
    .section-1 {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
        padding: 18px;
        /* gap: 20px; */
        width: 80vw;
        height: 1039px;
        background: #FFFFFF;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
        max-width: 420px;
        top: 1464px;
        left: 30px;
        margin-right:  auto;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        /* gap: 0px; */
        
        height: 883px;
    }

    .main-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 28px;
        line-height: 34.13px;
        letter-spacing: -0.03em;
        color: #222F23;
        /* margin-bottom: 24px; */
        max-width: 368px;
        padding-right:6em;
        margin-top: 0;
    }

    .feature {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        width: 90%;
        max-height: 157px;
        /* margin-right: 2rem; */
    }
    
    .feature-title {
        font-family: 'Montserrat', sans-serif;
        height: 22px;
        font-weight: 600;
        font-size: 18px;
        line-height: 21.94px;
        letter-spacing: -0.03em;
        width: 368px;
        color: #222F23;
        margin: 0 auto;
    }

    .feature-description {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #515151;
        margin-right: 5px;
       margin-bottom: 3px;
        /* border-bottom: 1px solid #E4F0E6; */
    }
    .feature-end{
        border-bottom: none;
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: #E4F0E6;
        margin-bottom: 2px;
        
        
    }

    .cta-button-feature {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 15px;
        max-width: 309px;
        height: 84px;
        background: #92DC97;
        border-radius: 200px;
        margin-top: 20px;
        border: none;
        cursor: pointer;


    }

    .feature-button-text,
    .content-button-text {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 16px;
        height: 44px;
        line-height: 22.4px;
        padding: 2rem;
        text-align: center;
        text-transform: uppercase;
        color: #222F23;
    }

    .content-button-text {
        padding: 12px 15px;
        line-height: 25.6px;

    }

    /* Section 2 */
    .section-2 {
        position: absolute;
        top: 2600px;
        left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        gap: 30px;
        width: 75vw;
        margin: 0 auto;
        background: #FFFFFF;
        border: 2px solid #E4F0E6;
        border-radius: 10px;
    }

    .content-block {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 360px;

    }

    .content-block-title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        letter-spacing: -0.03em;
        color: #222F23;
        margin-right: 5rem;
    }

    .content-block-text {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #515151;
    }

    .connect-button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 15px;
        width: 359px;
        height: 59px;
        background: #92DC97;
        border-radius: 200px;
        border: none;
        cursor: pointer;
    }


    /* FAQ */
    .faq-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 60px 30px;
        gap: 20px;
        position: absolute;
        top: 4630px;
        width:90vw;
        margin: 0 auto;
        height: 569px;
        background: #F9FFFA;
    }

    .faq-title {
        width: 420px;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29.26px;
        letter-spacing: -0.03em;
        color: #222F23;
    }

    .faq-list {
        display: flex;
        flex-direction: column;
        width: 420px;
        margin: 0;
        padding: 0;
        list-style: none;
        gap: 0;
    }
    .faq-list .divider{
        margin: .5em 0;
    }
    .faq-item {
        width: 95%;

    }

    .faq-item:first-child {
        padding-top: 0;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #222F23;
        cursor: pointer;
    }

    .plus-icon {
        position: relative;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        margin-top: 2px;
    }

    .plus-icon::before,
    .plus-icon::after {
        content: '';
        position: absolute;
        background: #545454;
        width: 2.13px;
        height: 16px;
    }

    .plus-icon::before {
        transform: rotate(90deg);
        right: 7px;
        top: 0;
    }

    .plus-icon::after {
        transform: rotate(180deg);
        right: 7px;
        top: 0;
    }

    .faq-question span {
        width: 380px;
        padding-right: 16px;
    }





    /* footer */
    .footer-container {
        position: absolute;
        left: 0;
        /* right: 0; */
        width: 100%;
        max-width: 480px;
        height: 1051px;
        background-image: linear-gradient(180deg, rgba(34, 47, 35, 0) 0%, #222F23 100%), url('/images/footer-image.png');
        background-size: cover;
        background-position: center;
        color: #B3C382;
        font-family: 'Montserrat', sans-serif;
        top: 5150px;
    }



    .footer-content {
        max-width: 420px;
        height: 949px;
        padding: 48px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .footer-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2.5rem;
    }

    .footer-column a {
        color: #B3C382;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        line-height: 34px;
    }

    .footer-col-11,
    .footer-col-12,
    .footer-col-21,
    .footer-col-22 {
        display: flex;
        flex-direction: column;
    }

    .footer-below {
        display: flex;
        flex-direction: column;
    }

    .social-media {
        width: 160.96px;
        height: 22.02px;
        display: flex;
        gap: 30px;
        color: #B3C382;
        margin-top: 5rem;
    }

    .facebook {
        width: 10.44px;
        height: 22.02px;
    }

    .twitter {
        width: 22px;
        height: 17.89px;
    }

    .instagram {
        width: 20.62px;
        height: 20.65px;
    }

    .dropdown-section {
        margin-top: 40px;
        display: flex;
        gap: 20px;
    }

    .dropdown {
        position: relative;
        width: 200px;
        height: 49px;
        border: 2px solid #B3C382;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 0 15px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
    }

    .dropdown::after {
        content: '';
        position: absolute;
        right: 15px;
        width: 10px;
        height: 6px;
        background: #B3C382;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
    }

    .footer-bottom {
        margin-top: 40px;
    }

    .footer-nav {
        margin-bottom: 20px;
    }

    .footer-nav a {
        color: #B3C382;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
    }

    .logo-section {
        margin-top: 1.2rem;
    }

    .travelailogo {
        width: 419px;
        height: 44px;
    }

    .copyright {
        margin-top: 3rem;
        font-size: 14px;
        color: #B3C382;
    }
























}